<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MintCraft-Your better NFT marketplace</title>
    <link rel="icon" type="image/png" href="mint-removebg-preview.png"/>

    <link rel="stylesheet" href="homecss.css">
    <style>
        body{
        background-image: url('bg3.jpg');
        background-size: cover;
        
        }
        .doub{
            background-image: url('bgtext2.jpg');
        background-size: cover;
        }

    </style>
</head>
<body>
    <div class="header">
        <nav>
          <ul>
            <li><img src="mint-removebg-preview.png" style="height: 40px;" alt="our logo"></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="sell.html">Sell NFT</a></li>
            <li><a href="myproj.html">MyProjects</a></li>
            <li><a href="about.html">About NFT</a></li>
        </ul>
        </nav>
    </div>
    <div class="bg1">
    <h1 style="text-align: center; color: white; font-family: Georgia, 'Times New Roman', Times, serif;">NFT: Everything you Need to Know in 2024</h1>
    <br>
    <br>

    <div class="row" style="margin-left: 150px;">
        <div class="col2">
          <h1 style="font-family: fantasy;">What It Means and How It Works</h1>
          
        </div>
        <div class="col2">
            <video style="display: block; margin: auto;" width="500" height="250" controls autoplay>
                <source src="nftvid2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <p style="font-size: x-small; color: white;">all Rights for the video reserved to:- <a href="https://www.youtube.com/watch?v=Hrts7Dd892o">Simplilearn</a></p>
        </div>
  
        </div>
      <br><br><br><br>
    </div>
    <div class="doub">
        <br>
        <h2 style="text-align: center;"><b>What Is a Non-Fungible Token (NFT)?</b></h2>
        <p style="margin-left: 30px; margin-right: 10px;">Non-fungible tokens (NFTs) are assets that have been tokenized via a blockchain. Tokens are unique identification codes created from metadata via an encryption function. These tokens are then stored on a blockchain, while the assets themselves are stored in other places. The connection between the token and the asset is what makes them unique</p>
        <p style="margin-left: 30px; margin-right: 10px;">NFTs can be traded and exchanged for money, cryptocurrencies, or other NFTs—it all depends on the value the market and owners have placed on them.For instance, you could draw a smiley face on a banana, take a picture of it (which has metadata attached to it), and tokenize it on a blockchain. Whoever has the private keys to that token owns whatever rights you have assigned to the token.</p>
        <p style="margin-left: 30px; margin-right: 10px;">Cryptocurrencies are tokens as well; however, the key difference is that two cryptocurrencies from the same blockchain are interchangeable—they are fungible. Two NFTs from the same blockchain can look identical, but they are not interchangeable.</p>
        <h2 style="text-align: center;"><b>History of Non-Fungible Tokens (NFTs)</b></h2>
        <p style="margin-left: 30px; margin-right: 10px;">NFTs were created long before they became popular in the mainstream. Reportedly, the first NFT sold was "Quantum," designed and tokenized by Kevin McKoy in 2014 on one blockchain (Namecoin), then minted on Ethereum and sold in 2021.</p>
        <p style="margin-left: 30px; margin-right: 10px;">NFTs are built following the ERC-721 (Ethereum Request for Comment #721) standard, which dictates how ownership is transferred, methods for confirming transactions, and how applications handle safe transfers (among other requirements).The ERC-1155 standard, approved six months after ERC-721, improves upon ERC-721 by batching multiple non-fungible tokens into a single contract, reducing transaction costs.</p>
        <div style="border: solid 4px black;margin-left: 30px; margin-right: 40px; backdrop-filter: blur(10px);">
            <h2 style="color: orange; margin-left: 10px;"><b>FUN FACT</b></h2>
            <p style="margin-left: 40px;"><i>In early March 2021, a group of NFTs by digital artist Beeple sold for over $69 million. The sale set a precedent and record for the most expensive digital art sold at the time. The artwork was a collage comprised of Beeple's first 5,000 days of work.</i></p>
        </div>
        <h2 style="text-align: center;"><b>How NFTs Work?</b></h2>
        <p style="margin-left: 30px; margin-right: 10px;">NFTs are created through a process called minting, in which the asset's information is encrypted and recorded on a blockchain. At a high level, the minting process entails a new block being created, NFT information being validated by a validator, and the block being closed. This minting process often entails incorporating smart contracts that assign ownership and manage NFT transfers.</p>
        <p style="margin-left: 30px; margin-right: 20px;">As tokens are minted, they are assigned a unique identifier directly linked to one blockchain address. Each token has an owner, and the ownership information (i.e., the address in which the minted token resides) is publicly available. Even if 5,000 NFTs of the same exact item are minted (similar to general admission tickets to a movie), each token has a unique identifier and can be distinguished from the others.</p>
        <p style="margin-left: 30px; margin-right: 10px;">Many blockchains can create NFTs, but they might be called something different. For instance, on the Bitcoin blockchain, they are called Ordinals. Like an Ethereum-based NFT, a Bitcoin Ordinal can be bought, sold, and traded. The difference is Ethereum creates tokens for the asset, while Ordinals have serial numbers (called identifiers) assigned to satoshis—the smallest bitcoin denomination.</p>
        <h2 style="text-align: center;">Examples of NFTs</h2>
        <p style="margin-left: 30px; margin-right: 10px;">Perhaps the most famous use case for NFTs is that of cryptokitties. Launched in November 2017, cryptokitties are digital representations of cats with unique identifications on Ethereum’s blockchain. Each kitty is unique and has a different price. They "reproduce" among themselves and create new offspring with other attributes and valuations compared to their "parents."</p>
        <p style="margin-left: 30px; margin-right: 10px;">Within a few short weeks of their launch, cryptokitties racked up a fan base that spent millions in ether to purchase, feed, and nurture them.</p>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img style="width: 40%;" class="iimg" src="lp11942.png">
              <div class="text"><b>#11942</b></div>
            </div>
          
            <div class="mySlides fade">
              <img style="width: 40%;" class="iimg" src="lp12000.png">
              <div class="text"><B>#12000</B></div>
            </div>
          
            <div class="mySlides fade">
              <img style="width: 40%;" class="iimg" src="lp13361.png">
              <div class="text"><b>#13361</b></div>
            </div>
            <div class="mySlides fade">
                <img style="width: 40%;" class="iimg" src="lp18814.png">
                <div class="text"><b>#18814</b></div>
            </div>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
          </div>
        </div>
    </div>
    <script src="homejs.js"></script>
</body>
</html>