<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mutant Ape Yacht Club</title>
    <link rel="icon" type="image/png" href="mint-removebg-preview.png"/>
    <link rel="stylesheet" href="homecss.css">
</head>
<body>
<div class="header">
<nav>
  <ul>
    <li><img src="mint-removebg-preview.png" style="height: 40px;" alt="our logo"></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="sell.html">Sell NFT</a></li>
    <li><a href="myproj.html">MyProjects</a></li>
    <li><a href="about.html">About NFT</a></li>
</ul>
</nav>
<h2 class="headd">
  <img src="trophy.png" alt="Trophy Icon" style="width:25px; margin-right: 10px;">
  <span style="color: black; font-weight: bold;">
    Some of Our Best Sellers!
  </span>
</h2>

<div class="slideshow-container">
    <div class="mySlides fade">
      <img style="width: 40%;" class="iimg" src="aob10238.png">
      <div class="text"><b>#10238</b></div>
    </div>
  
    <div class="mySlides fade">
      <img style="width: 40%;" class="iimg" src="aob12460.png">
      <div class="text"><B>#12460</B></div>
    </div>
  
    <div class="mySlides fade">
      <img style="width: 40%;" class="iimg" src="aob18838.png">
      <div class="text"><b>#18838</b></div>
    </div>
    <div class="mySlides fade">
        <img style="width: 40%;" class="iimg" src="aob5553.png">
        <div class="text"><b>#5553</b></div>
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
</div>
<div class="smallcontainer">
  <h2 style="text-align: center; color: white;">Some Mutant Ape Yacht Club Products</h2>
  <div class="row">
    <div class="col4">
      <a href="thnx.html">
        <img src="aob581.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">0.5 ETH</span>
      </div>
      <h4 style="text-align: center;">#581</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="aob676.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">Ξ 1.23 (ETH)</span>
      </div>
      <h4 style="text-align: center;">#676</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="aob6833.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">$4,567 USD</span>
      </div>
      <h4 style="text-align: center;">#6833</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="aob7193.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">Auction</span>
      </div>
      <h4 style="text-align: center;">#7193</h4>
    </div>
  </div>
  <div class="row">
    <div class="col4">
      <a href="thnx.html">
        <img src="aob10238.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">0.88 ETH</span>
      </div>
      <h4 style="text-align: center;">#10238</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="aob12460.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">Make an Offer</span>
      </div>
      <h4 style="text-align: center;">#12460</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="aob18838.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">10.00 DAI</span>
      </div>
      <h4 style="text-align: center;">#18838</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="aob5553.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">New Listing</span>
      </div>
      <h4 style="text-align: center;">#5553</h4>
    </div>
  </div>
</div>

<script src="homejs.js"></script> 
</body>
</html>