body {
    font-family: 'Arial', sans-serif; background-color: white; margin: 0;
    padding: 0;
    background-color: #352835;
    }

    nav {
    background-color: #231023;
    padding: 10px;
    position: sticky;
    top: 0px;
    }

    ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }

    li {
    margin-right: 20px;
    }

    a {
    text-decoration: none;
    color: #fff;
    font-weight: bold; display: inline-block; padding: 10px;
    transition: transform 0.3s ease-in-out;
    }

    a:hover, a:focus {
    transform: scale(1.1);
    }
    * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      /* position: relative; */
      margin: auto;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      position: absolute;
      right: 220px;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: black;
      font-size: 20px;
      padding: 8px 12px;
      /* position: absolute; */
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    

    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    img.iimg{
        width: 50%;
        height: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}
.col2{
  flex-basis: 50%;
  min-width: 300px;
}
.col2 img{
  max-width: 100%;
  padding: 50px 0;
  margin-left: 25%;
  
}
.col2 h1{
  margin: 25px 0;
  font-size: 50px;
  line-height: 60px;
}

.header{
  background: radial-gradient(white ,#b375de);
}
.qtee{
  background-color: #352835;
  margin-top: 0%;
  margin-bottom: auto;
}

.btn{
  display: inline-block;
  background:#352835;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  margin-top: 0px;
}

.categories{
  background-color: #e3cce9;
  margin-top: 70px;
}
.col3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px ;
}
.col3 img{
  width:90%;

}

.smallcontainer{
  max-width: 1080px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.col4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  color: white;
  transition: transform 0.5s;

}
.col4 img{
  width: 100%;
}

.col4:hover{
  transform: translateY(-5px);
}
.headd{
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer {
  background-color:#0d0112;
  color: white;
  padding: 10px;
  text-align: center; position: static; bottom: 0;
  }

.inp{
  border-radius:20px;
}
.box {
  width: calc(25% - 20px);
  margin: 10px; 
  padding: 20px; 
  background: linear-gradient(white ,#b375de);
  border-radius: 10px; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  display: inline-block;
  vertical-align: top; 
  box-sizing: border-box; 
  color: black;
}


/* Style for review name */
.box h3 {
  font-size: 18px; /* Set font size */
  margin-bottom: 10px; /* Add margin at the bottom */
}

/* Style for review text */
.box p {
  font-size: 16px; /* Set font size */
  line-height: 1.5; /* Set line height */
  color: #555; /* Set text color */
}
