<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lil Pudgys</title>
    <link rel="icon" type="image/png" href="mint-removebg-preview.png"/>
    <link rel="stylesheet" href="homecss.css">
</head>
<body>
<div class="header">
<nav>
  <ul>
    <li><img src="mint-removebg-preview.png" style="height: 40px;" alt="our logo"></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="sell.html">Sell NFT</a></li>
    <li><a href="myproj.html">MyProjects</a></li>
    <li><a href="about.html">About NFT</a></li>
</ul>
</nav>
<h2 class="headd">
  <img src="trophy.png" alt="Trophy Icon" style="width:25px; margin-right: 10px;">
  <span style="color: black; font-weight: bold;">
    Some of Our Best Sellers!
  </span>
</h2>

<div class="slideshow-container">
    <div class="mySlides fade">
      <img style="width: 40%;" class="iimg" src="lp11942.png">
      <div class="text"><b>#11942</b></div>
    </div>
  
    <div class="mySlides fade">
      <img style="width: 40%;" class="iimg" src="lp12000.png">
      <div class="text"><B>#12000</B></div>
    </div>
  
    <div class="mySlides fade">
      <img style="width: 40%;" class="iimg" src="lp13361.png">
      <div class="text"><b>#13361</b></div>
    </div>
    <div class="mySlides fade">
        <img style="width: 40%;" class="iimg" src="lp18814.png">
        <div class="text"><b>#18814</b></div>
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
</div>
<div class="smallcontainer">
  <h2 style="text-align: center; color: white;">Some Moonbird Products</h2>
  <div class="row">
    <div class="col4">
      <a href="thnx.html">
        <img src="lp18870.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">0.5 ETH</span>
      </div>
      <h4 style="text-align: center;">#18870</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="lp19779.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">Ξ 1.23 (ETH)</span>
      </div>
      <h4 style="text-align: center;">#19779</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="lp19830.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">$4,567 USD</span>
      </div>
      <h4 style="text-align: center;">#19830</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="lp20886.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">Auction</span>
      </div>
      <h4 style="text-align: center;">#20886</h4>
    </div>
  </div>
  <div class="row">
    <div class="col4">
      <a href="thnx.html">
        <img src="lp11942.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">0.88 ETH</span>
      </div>
      <h4 style="text-align: center;">#11942</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="lp12000.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">Make an Offer</span>
      </div>
      <h4 style="text-align: center;">#12000</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="lp13361.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">10.00 DAI</span>
      </div>
      <h4 style="text-align: center;">#13361</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="lp18814.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">New Listing</span>
      </div>
      <h4 style="text-align: center;">#18814</h4>
    </div>
  </div>
</div>

<script src="homejs.js"></script> 
</body>
</html>