<!DOCTYPE html>
<html lang="en">
<head>
    <title>Moondbird</title>
    <link rel="icon" type="image/png" href="mint-removebg-preview.png"/>
    <link rel="stylesheet" href="homecss.css">
</head>
<body>
<div class="header">
<nav>
  <ul>
    <li><img src="mint-removebg-preview.png" style="height: 40px;" alt="our logo"></li>
    <li><a href="home.html">Home</a></li>
    <li><a href="sell.html">Sell NFT</a></li>
    <li><a href="myproj.html">MyProjects</a></li>
    <li><a href="about.html">About NFT</a></li>
</ul>
</nav>
<h2 class="headd">
  <img src="trophy.png" alt="Trophy Icon" style="width:25px; margin-right: 10px;">
  <span style="color: black; font-weight: bold;">
    Some of Our Best Sellers!
  </span>
</h2>

<div class="slideshow-container">
    <div class="mySlides fade">
      <img style="width: 40%;" class="iimg" src="mb1354.png">
      <div class="text"><b>#1354</b></div>
    </div>
  
    <div class="mySlides fade">
      <img style="width: 40%;" class="iimg" src="mb3057.png">
      <div class="text"><B>#3057</B></div>
    </div>
  
    <div class="mySlides fade">
      <img style="width: 40%;" class="iimg" src="mb3253.png">
      <div class="text"><b>#3253</b></div>
    </div>
    <div class="mySlides fade">
        <img style="width: 40%;" class="iimg" src="mb4142.png">
        <div class="text"><b>#4142</b></div>
    </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
</div>
<div class="smallcontainer">
  <h2 style="text-align: center; color: white;">Some Moonbird Products</h2>
  <div class="row">
    <div class="col4">
      <a href="thnx.html">
        <img src="mb5168.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">0.5 ETH</span>
      </div>
      <h4 style="text-align: center;">#5168</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="mb771bin.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">Ξ 1.23 (ETH)</span>
      </div>
      <h4 style="text-align: center;">#771</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="mb9394.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">$4,567 USD</span>
      </div>
      <h4 style="text-align: center;">#9394</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="mb9624.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">Auction</span>
      </div>
      <h4 style="text-align: center;">#9624</h4>
    </div>
  </div>
  <div class="row">
    <div class="col4">
      <a href="thnx.html">
        <img src="mb1354.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">0.88 ETH</span>
      </div>
      <h4 style="text-align: center;">#1354</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="mb3057.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">Make an Offer</span>
      </div>
      <h4 style="text-align: center;">#3057</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="mb3253.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">10.00 DAI</span>
      </div>
      <h4 style="text-align: center;">#3253</h4>
    </div>
    <div class="col4">
      <a href="thnx.html">
        <img src="mb4142.png" alt="">
      </a>
      <div class="price-tag">
        <span style="font-weight: bold;">New Listing</span>
      </div>
      <h4 style="text-align: center;">#4142</h4>
    </div>
  </div>
</div>

<script src="homejs.js"></script> 
</body>
</html>